description "Consul"

# make sure network is up
start on (local-filesystems and net-device-up IFACE!=lo)

start on runlevel [2345]
stop  on runlevel [!2345]

respawn

console log

setuid root
setgid root



exec consul agent -config-dir /etc/consul.d 
